<?php

return [
    'back' => 'Назад',
    'show_more' => 'Показать больше',
    'show_more_histories' => 'Больше историй',
    'our_car_park' => 'Наш автопарк',
    'your_car_park' => 'Твой автопарк',
    'we_are_working' => 'Мы работаем',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'help' => 'Помощь',
    'navigation' => 'Навигация',
    'talk_in_messengers' => 'Общаемся в удобных для вас мессенджерах',
    'more_info_chat_bots' => 'Больше информации в чат-ботах',
    'about_car' => 'Про авто',
    'car_info' => 'Информация об авто',
    'engine' => 'Двигатель',
    'spend_100' => 'Расход (л/100км)',
    'transmission' => 'Карбока',
    'mileage' => 'Пробег (км)',
    'car_body' => 'Кузов',
    'color' => 'Цвет',
    'safety' => 'Безопасность',
    'safety_pillow' => 'Подушки безопасности',
    'interior_upholstery' => 'Обивка салона',
    'interior_color' => 'Цвет салона',
    'driver_seat' => 'Сидение водителя',
    'passenger_seat' => 'Сиденье пассажира',
    'comfort' => 'Комфорт',
    'climate' => 'Климат',
    'information' => 'Информация',
    'choose_subscription_period' => 'Выберите срок подписки',
    'month' => 'мес.',
    'submit_application' => 'Подать заявку',
    'test_drive' => 'Тест драйв',
    'you_will_get' => 'Вы получите',
    'all_benefits' => 'Все Фишки',
    'subscribe_benefits' => 'Фишки Подпистки',
];
