<?php

return [
    'settings' => 'Налаштування',
    'car_common_settings' => 'Налаштування картки авто',
    'subscribe_benefits' => 'Фішки Підписки',
    'item' => 'Пункт',
    'add_item' => 'Додати пункт',
    'delete_item' => 'Видалити пункт',
    'subscribes_month_settings' => 'Опції місячної підписки',
    'first_payment_note' => 'Підказка "Перший платіж"',
    'faqs_cars' => 'FAQ авто',
    'add' => 'Додати',
    'delete' => 'Видалити',
    'question' => 'Питання',
    'answer' => 'Відповідь',
    'in_subscription' => 'В підписці',
    'available' => 'Доступне',
    'status' => 'Статус',
    'popularity' => 'Популярність',
    'popular' => 'Популярне',
    'ordinary' => 'Звичайне',
    'sort_by_popularity' => 'Сортування по популярності',
    'tag' => 'Тег',
    'monthly_payment' => 'Щомісячний платіж',
    'first_payment' => 'Перший платіж',
    'meta_title' => 'Meta заголовок',
    'meta_description' => 'Meta опис',
    'save' => 'Зберегти',
];
