<?php

return [
    'back' => 'Назад',
    'show_more' => 'Показати більше',
    'show_more_histories' => 'Більше історій',
    'our_car_park' => 'Наш автопарк',
    'your_car_park' => 'Твій автопарк',
    'we_are_working' => 'Ми працюємо',
    'address' => 'Адреса',
    'phone' => 'Телефон',
    'help' => 'Підтримка',
    'navigation' => 'Навігація',
    'talk_in_messengers' => 'Спілкуємося в зручних для вас месенджерах',
    'more_info_chat_bots' => 'Більше інформації у чат-ботах',
    'about_car' => 'Про авто',
    'car_info' => 'Інформація про авто',
    'engine' => 'Двигун',
    'spend_100' => 'Розхід (л/100км)',
    'transmission' => 'Коробка',
    'mileage' => 'Пробіг (км)',
    'car_body' => 'Кузов',
    'color' => 'Колір',
    'safety' => 'Безпека',
    'safety_pillow' => 'Подушки безпеки',
    'interior_upholstery' => 'Оббивка салону',
    'interior_color' => 'Колір салону',
    'driver_seat' => 'Сидіння водія',
    'passenger_seat' => 'Сидіння пасажира',
    'comfort' => 'Комфорт',
    'climate' => 'Клімат',
    'information' => 'Інформація',
    'choose_subscription_period' => 'Оберіть строк підписки',
    'month' => 'міс.',
    'submit_application' => 'Подати заявку',
    'test_drive' => 'Тест драйв',
    'you_will_get' => 'Ви отримаєте',
    'all_benefits' => 'Усі Фішки',
    'subscribe_benefits' => 'Фішки Підписки',
    'faqs' => 'Часті питання',
    'page_not_found' => 'Сторінку, яку Ви шукаєте, не існує',
    'return_to_homepage' => 'Повернутись на головну',
];
